# ZomatoSearch

./: README.md  build.gradle  json.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aastha/zomatosearch/activity/: MainActivity.kt
app/src/main/java/com/aastha/zomatosearch/adapter/: RestaurantAdapter.kt
app/src/main/java/com/aastha/zomatosearch/entities/: LocationObject.kt  Restaurant.kt  RestaurantObject.kt  SearchResults.kt  UserRating.kt
app/src/main/java/com/aastha/zomatosearch/networking/: ApiServiceClient.kt  BaseApiService.kt  RetrofitApiInterface.kt
app/src/main/java/com/aastha/zomatosearch/repository/: SearchRepository.kt
app/src/main/java/com/aastha/zomatosearch/utils/: DataBindingAdapters.kt
app/src/main/java/com/aastha/zomatosearch/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_restaurant_24.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
